<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .main-div{
            position: relative;
            border: 1px  solid salmon;
            height: 300px;
        }
        .main-div .child-div{
            position:absolute;
            border: 1px solid lawngreen;
            height: 100px;
            width: 450px;
            top: 100px;
            left: 400px;
        }
        .fixed-div{
            border: 3px rgb(134, 29, 29);
            width: 100px;
            height: 150px;
            right: 2px;
            top: 250px;
            position:fixed;
            background-color: rgba(75, 21, 126, 0.774);
            bottom: 10px;
        }
        .main-div .child-div img{
            width: 25%;
            height: 250px;
        }
        
   </style>
<body>
   <div class="main-div">
     <div class="child-div">
            <div class="fixed-div">
                <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/81487-gettyimages-1347283792-654314054-b3ef8fa17037e4009af63972058886df.jpg" alt="">
           </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil dolore magni quas nam sunt laborum excepturi, ad illum sapiente saepe magnam totam eius vel ipsam error accusantium, beatae dolores. At?</p>
     </div>

     <div class="child-div">
           <div class="fixed-div">
               <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/81487-gettyimages-1347283792-654314054-b3ef8fa17037e4009af63972058886df.jpg" alt="">
          </div>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil dolore magni quas nam sunt laborum excepturi, ad illum sapiente saepe magnam totam eius vel ipsam error accusantium, beatae dolores. At?</p>
     </div>
 

     <div class="child-div">
          <div class="fixed-div">
              <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/81487-gettyimages-1347283792-654314054-b3ef8fa17037e4009af63972058886df.jpg" alt="">
         </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil dolore magni quas nam sunt laborum excepturi, ad illum sapiente saepe magnam totam eius vel ipsam error accusantium, beatae dolores. At?</p>
     </div>


     <div class="child-div">
          <div class="fixed-div">
              <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/shape/cover/sport/81487-gettyimages-1347283792-654314054-b3ef8fa17037e4009af63972058886df.jpg" alt="">
         </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil dolore magni quas nam sunt laborum excepturi, ad illum sapiente saepe magnam totam eius vel ipsam error accusantium, beatae dolores. At?</p>
     </div>
 </div>

</body>
</html>