<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .banner{
        height:390px;
        background-size: cover;
        background-repeat: no-repeat;
     }
     h1{
        color:red;
     }
     .info{
      
        color: green;
        background-color: lightskyblue;
        letter-spacing: 11px;
        font-size: 13px;
        margin: 12px;
        padding: 14px;
        border: 12px solid purple;
     }
     .student{
        font-size: 12px;
    padding: 12px;
    margin: 14px;
    background-color: aliceblue;
    color: greenyellow;
     }
     .country{
        color: aquamarine;
    padding: 12px;
    font-size: 14px;
    letter-spacing: 9px;
    background-color: grey;
    } 
/* Selects the second element of div */
div:nth-child(2) {
  background: red;
}

/* Selects the second p element of div */
p:nth-child(4) {
  background: lightgreen;
}

/* Selects every third element among any group of div */
:nth-child(3) {
  background: yellow;
}
           
    </style>
</head>
<body>
    <div class="banner" style="background-image: url('https://static.scientificamerican.com/sciam/cache/file/5C812807-6448-4050-B3372BE85F26E46E_source.jpg?w=1200');">
        <h1>heyna</h1>
    </div>


    <h1>Heading 1</h1>
    <p class="info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sunt accusantium asperiores maxime illo vero consectetur voluptate, error porro voluptates accusamus quibusdam tempora enim culpa iusto itaque iure. Officia, eaque!
    </p>
    <strong>lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus autem sed minus quos odit, pariatur ipsum, suscipit, eligendi rerum quod eius officia omnis excepturi a molestiae? Praesentium, quis totam.

    <table border="1" class="student">
        <tr>
            <td>Name</td>
            <td>rollno</td>
            <td>class</td>
        </tr>
    <tr>
        <td>neha</td>
        <td>12</td>
        <td>sycs</td>
    </tr>
    <tr>
        <td>leon</td>
        <td>13</td>
        <td>sybms</td>
    </tr>
        <td>kailash</td>
        <td>15</td>
        <td>sybaf</td>
    </table>
    <ul class="country">
        <li>usa</li>
        <li>netherland</li>
        <li>japan</li>
        <li>germay</li>
    </ul>
 




</body>
</html>