<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.banner{
    background-image: url(https://c8.alamy.com/comp/MD1N44/large-cup-of-tea-in-a-red-cup-with-white-dots-MD1N44.jpg);
    background-size: 100%;
    height: 600px;
}
.info{
    background-color: darkturquoise;
    padding: 20px;
    margin: 15px;
    letter-spacing: 10px;
    font-size: 18px;
    border: 10px solid burlywood;
}


.sports tr > td{

    color: mediumblue;
    margin: 10px;
    font-size: 14px;
    padding: 19px;
    background-color: yellow;
    border: 17px solid crimson;

}
</style>
<body>
    <div class="banner" style="background-image: url('https://c8.alamy.com/comp/MD1N44/large-cup-of-tea-in-a-red-cup-with-white-dots-MD1N44.jpg')";>
    </div>
    <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi optio quasi cumque vitae, eveniet dolor, enim tenetur, itaque quo iure odio ut similique libero nostrum adipisci assumenda temporibus! Unde.
    </p>
    <table border="1" class="sports">
     <tr>
        <td>sports</td>
        <td>name</td>
     </tr>
     <tr>
        <td>cricket</td>
        <td>sachin tendulkar</td>
     </tr>
     <tr>
        <td>football</td>
        <td>cristino ronaldo</td> 
    </tr>
    <tr>
        <td>kabaddi</td>
        <td>sandeep narwal</td>
      </tr>
    </table>

</body>
</html>