<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.singer tr>td{
    color: cadetblue;
    font-size: 17px;
    background-color: blanchedalmond;
    padding: 15px;
    margin: 14px;
    border: 13px solid brown;
}
.banner{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2YRKIg42Ofb-NmGBBr042yRFDAqXBBvu76Qa7p8A_hg&s);
    height: 100%;
    background-size: 300px;
}
.info{
    font-size: 13px;
    color: cyan;
    letter-spacing: 20px;
    word-spacing: 5px;
    padding: 17px;
    background-color: black;
    margin: 14px;
}
</style>
<body>
    <table border="1" class="singer">
    <tr>
        <td>singer</td>
        <td>song</td>
    </tr>
    <tr>
        <td>arjit singh</td>
        <td>khamoshiya</td>
    </tr>
    <tr>
        <td>atif aslam</td>
        <td>jeena jeena</td>
    </tr>
         <tr>
        <td>anuv jain</td>
        <td>husn</td>
         </tr>  
    </table>
    <div class="banner" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2YRKIg42Ofb-NmGBBr042yRFDAqXBBvu76Qa7p8A_hg&s');">
  
    </div>
    <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias dolores beatae, laudantium maiores quis ipsam doloribus labore sit quas adipisci culpa autem amet, eveniet velit! Sunt in reprehenderit facilis?
    </p>
</body>
</html>